# vim:fileencoding=utf-8:foldmethod=marker

kitty_mod alt

font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

background_opacity 0.90
# window_padding_width 12

# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME


map ctrl+f>2 set_font_size 20
map ctrl+alt+a send_text all Special text

map ctrl+alt+c send_text sudo chown -R $(whoami)

map kitty_mod+o pass_selection_to_program firefox

map alt+right \eb
map alt+left \ef

